<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <!-- Link up Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- linkup stylesheet css  -->
    <link rel="stylesheet" href="Css/Invoice.css">
</head>
<body>
    <div class="container">
        <nav class="nav">
            <a href="#">
                <img class="logo" src="Logo/Logo.png" title="app lyfacture com" alt="logo">
    
                <img class="lyfacture" src="Logo/lyfacture.png" alt="lyfacture">
            </a>
            <span class="English">English</span>
            <img class="globe-icon" src="Logo/globe icon 1.png" alt="globe-icon" srcset="">
        </nav>
        <div class="container">
            <img class="invoice-logo" src="Logo/File.PNG" alt="" srcset="">
        </div>

        
        <div class="container">
            <span class="invoice-text">
                You have no invoice, add your first invoice now.
            </span>
        </div>
        <div class="container">
            <span class="invoice-text-1">
                Create your Invoice easily !
            </span>
        </div>
        <div class="ocntainer">
            <button class="btn">
                <span class="btn-text">New Invoice</span>
            </button>
        </div>
        <div class="container">
            <span class="midle-text mb-lg-5 ">
                These invoices are stored on your device, and not online. Clearing your browser's cache could cause you to lose these invoices. 
            </span>
        </div>
       
        <div class="container">
            <span class="midle-text-2  mt-lg-5 ">
                We recommend hanging on to a copy of each invoice you generate.
            </span>
        </div>
        
        
        <div class="container footer">
            <div class="row contact mt-4 mb-4 ">
                <div class="col-md-6 info">
                    <li>Invoice Template</li>
                    <li>Help & Support</li>
                    <li>Privacy</li>
                </div>
                <div class="col-md-6 info">
                    <li>About</li>
                    <li>Terms</li>
                </div>
            </div>
            <div class="container text mt-3 ">
                <span class="text1">MADE BY LYFACTURE</span> <br>
                <spam class="text-2">© 2021 lyfacture, Inc. All rights reserved.</h3>
            </div>
    
        </div>
    </div>
</body>
</html>